# 基于 PicoRV32 的 2x2 矩阵加速器答辩讲稿（小白版）

> 这份讲稿是给“几乎不会硬件、也不太会系统结构”的同学准备的。
> 你可以直接照着讲。
> 我会尽量少说黑话，多打比方，多画图。

---

# 1. 我这个项目到底在做什么？

如果用一句最简单的话来说：

**我做了一个“小 CPU 指挥小计算器”的系统。**

这个系统里有两部分主角：

1. **PicoRV32**：像一个“小队长”
2. **2x2 矩阵计算模块 VMAC**：像一个“专门算矩阵的计算器”

小队长自己不擅长大量矩阵计算，所以它把数据准备好，交给专门的计算器去算。算完以后，再把结果拿回来检查。

这个思路其实就很像现实中的：

- **CPU** 负责“发命令、调度、控制流程”
- **AI 加速器** 负责“做大批量乘加计算”

所以虽然我的项目很小，但它已经具备了一个 AI 芯片原型最核心的味道。

---

# 2. 为什么要做这个，而不是直接做一个完整大模型芯片？

因为完整的大模型芯片太复杂了。

你可以把这个理解成：

- 老师不是要我们真的造一台“航空母舰”
- 老师是要我们先造出一个“能跑起来的小型作战模型”

视觉语言模型、Transformer、CNN 这些模型，底层大量工作都离不开一件事：

**矩阵乘法**

所以我的思路是：

> 不去假装做一个完整 VLM 芯片，
> 而是抓住它最核心的计算本质——矩阵乘法，
> 做一个“面向矩阵计算的简化处理器原型”。

这就像：

- 不去造整辆汽车
- 先把“发动机”这个最关键的部分做出来

---

# 3. 我的系统整体结构是什么？

先看大图。

```text
          +-------------------+
          |     PicoRV32      |
          |  小型 RISC-V CPU   |
          +---------+---------+
                    |
                    | 访存总线 / 地址 / 数据 / 控制信号
                    v
        +-----------+------------+
        |        顶层 p1_top      |
        |   负责“看地址分给谁”     |
        +-----------+------------+
                    |
         +----------+----------+
         |                     |
         v                     v
+----------------+   +----------------------+
|   simple_ram   |   |      vmac_unit       |
| 程序和普通存储器 |   |   2x2矩阵乘法外设     |
+----------------+   +----------------------+
```

可以把它想象成一个办公室：

- **PicoRV32**：经理
- **simple_ram**：文件柜
- **vmac_unit**：财务专用计算器
- **p1_top**：前台分流员

经理说：

- “我要去文件柜拿文件”
- 或者“我要把一组数据交给计算器算”

前台的作用就是：

- 如果是普通地址，就送去 RAM
- 如果是矩阵模块地址，就送去 VMAC

所以顶层模块其实是一个“分拣中心”。

---

# 4. PicoRV32 是什么？为什么选它？

PicoRV32 是一个非常轻量级的 **RISC-V CPU 核**。

我选它有三个原因：

## 4.1 它很小
它不像工业 CPU 那么复杂，适合课程作业。

## 4.2 它很清楚
结构比较简单，容易接外设，方便讲清楚。

## 4.3 它能体现“CPU + 加速器”协同
这正是课程作业想看的思想。

可以把 PicoRV32 理解成：

> 一个很精干的小班长，虽然自己不强壮，但会安排别人干活。

---

# 5. 什么是 memory-mapped 外设？

这是整个项目里最重要、但其实最好理解的概念之一。

## 5.1 通俗解释
所谓 **memory-mapped**，就是：

> 把外设假装成“内存里的某几个特殊抽屉”。

CPU 平时访问内存，本来就是：

- 往某个地址写数据
- 从某个地址读数据

那么我们完全可以规定：

- `0x1000` 这个地址不是普通内存
- 它代表 VMAC 的一个寄存器

这样 CPU 不需要学新动作，还是像平时一样“读地址/写地址”就行。

## 5.2 生活比喻
你可以把地址空间想象成一排房间：

```text
0x0000 ~ 0x03FF   -> 普通房间（RAM）
0x1000 ~ 0x1034   -> 特殊实验室（VMAC）
```

CPU 拿着地址过去：

- 去普通房间，就是普通存储
- 去特殊实验室，就是和矩阵模块打交道

---

# 6. 我的 2x2 矩阵模块怎么设计的？

现在的 VMAC 不再是标量 `a*b+acc`，而是升级成了 **2x2 矩阵乘法块**。

## 6.1 它的输入输出是什么？

我们输入两个 2x2 矩阵：

```text
A = [ A00  A01 ]
    [ A10  A11 ]

B = [ B00  B01 ]
    [ B10  B11 ]
```

输出结果矩阵：

```text
C = [ C00  C01 ]
    [ C10  C11 ]
```

## 6.2 计算公式
矩阵乘法不是“对应位置直接乘”。

而是“行乘列，再相加”。

```text
C00 = A00*B00 + A01*B10
C01 = A00*B01 + A01*B11
C10 = A10*B00 + A11*B10
C11 = A10*B01 + A11*B11
```

这是矩阵乘法最核心的规则。

---

# 7. 2x2 模块里的寄存器映射

这里建议你答辩时一定讲，因为它最能体现“CPU 如何控制加速器”。

## 7.1 地址表

```text
0x1000  A00
0x1004  A01
0x1008  A10
0x100C  A11

0x1010  B00
0x1014  B01
0x1018  B10
0x101C  B11

0x1020  CTRL
0x1024  STATUS

0x1028  C00
0x102C  C01
0x1030  C10
0x1034  C11
```

## 7.2 通俗理解
你可以把 VMAC 理解成一个带很多小抽屉的计算器：

```text
+--------------------------------+
| A00 | A01 | A10 | A11          |
| B00 | B01 | B10 | B11          |
| CTRL| STATUS                  |
| C00 | C01 | C10 | C11          |
+--------------------------------+
```

CPU 的工作流程就是：

1. 把 A 和 B 填进抽屉
2. 按下“开始按钮”（CTRL）
3. 看“状态灯”（STATUS）
4. 等灯亮了，再把结果抽屉里的 C 读出来

这其实非常直观。

---

# 8. CTRL 和 STATUS 是干什么的？

## CTRL
`CTRL` 就像“启动按钮”。

- 当 CPU 往 `CTRL` 写入 `1`
- 就表示：**开始计算**

## STATUS
`STATUS` 就像“工作状态灯”。

它里面有两个重要位：

- `busy`：正在算
- `done`：已经算完

所以 CPU 的典型动作是：

```text
写 CTRL.start = 1
循环读 STATUS
如果 done = 1，就说明结果可读
```

这很像微波炉：

- 你按下开始
- 它工作一会儿
- 叮的一声表示完成

---

# 9. 我的 CPU 程序具体做了什么？

这个流程很重要，你几乎可以原样背下来。

## 9.1 第一步：准备矩阵 A

我设定：

```text
A = [ 1  2 ]
    [ 3  4 ]
```

CPU 依次把这 4 个数写到：

- `A00`
- `A01`
- `A10`
- `A11`

## 9.2 第二步：准备矩阵 B

我设定：

```text
B = [ 5  6 ]
    [ 7  8 ]
```

CPU 再写入：

- `B00`
- `B01`
- `B10`
- `B11`

## 9.3 第三步：启动 VMAC

CPU 向 `CTRL` 写 `1`，相当于按开始键。

## 9.4 第四步：轮询 STATUS

CPU 不停读取 `STATUS`。

如果看到 `done=1`，说明矩阵已经算完。

## 9.5 第五步：写 PASS 签名

程序最后把一个成功标记写到 PASS 地址。

testbench 看到这个标记后，再去核对矩阵结果是不是对的。

---

# 10. 为什么 testbench 还要再检查一次结果？

因为这相当于老师在旁边“复核作业”。

可以理解成两层保险：

## 第一层：CPU 流程跑通
说明系统真的完成了：

- 写外设
- 启动运算
- 等待 done
- 写 PASS

## 第二层：testbench 结果复核
说明不是“瞎跑通”，而是真的算对了。

在 testbench 里，我检查的是：

```text
C00 = 19
C01 = 22
C10 = 43
C11 = 50
```

只有都对，才真正 PASS。

这就像：

- 学生说“我做完了”
- 老师还要看答案对不对

---

# 11. 这四个结果为什么是 19、22、43、50？

这是你答辩时最需要手算一遍的地方。

已知：

```text
A = [ 1  2 ]
    [ 3  4 ]

B = [ 5  6 ]
    [ 7  8 ]
```

## C00
A 第一行乘 B 第一列：

```text
C00 = 1*5 + 2*7
    = 5 + 14
    = 19
```

## C01
A 第一行乘 B 第二列：

```text
C01 = 1*6 + 2*8
    = 6 + 16
    = 22
```

## C10
A 第二行乘 B 第一列：

```text
C10 = 3*5 + 4*7
    = 15 + 28
    = 43
```

## C11
A 第二行乘 B 第二列：

```text
C11 = 3*6 + 4*8
    = 18 + 32
    = 50
```

所以最终：

```text
C = [ 19  22 ]
    [ 43  50 ]
```

这个地方如果你能手算出来，老师会觉得你是真的懂了。

---

# 12. 数据流图：整个系统到底怎么跑

这个图建议你答辩时直接展示。

```text
          CPU(PicoRV32)
               |
     1. 写 A 和 B 到 VMAC 寄存器
               |
               v
       +------------------+
       |    VMAC 寄存器    |
       | A00~A11, B00~B11 |
       +------------------+
               |
     2. 写 CTRL.start = 1
               |
               v
       +------------------+
       |   2x2 乘法核心    |
       |   行乘列再相加    |
       +------------------+
               |
     3. 结果写入 C00~C11
               |
               v
       +------------------+
       |   STATUS.done=1   |
       +------------------+
               |
     4. CPU / testbench 检查结果
```

---

# 13. 为什么这能代表 AI 加速器思想？

因为大模型虽然很复杂，但底层很多地方都在做“乘法 + 加法”。

你可以把大模型理解成：

- 外面很花哨
- 里面其实一直在疯狂做矩阵运算

所以我的项目虽然很小，但体现了正确方向：

## 核心思想 1：控制和计算分离
- CPU 负责控制
- VMAC 负责重计算

## 核心思想 2：专用硬件做专门工作
- 普通 CPU 算矩阵不高效
- 专用模块更适合矩阵计算

## 核心思想 3：可扩展
- 现在是 2x2
- 以后可以变 4x4
- 再往后甚至可以变成更大的 tile 或 systolic array

所以这个项目不是“玩具”，而是一个**缩小版的 AI 加速器原型**。

---

# 14. 我的项目和流水线（Pipeline）有什么关系？

老师如果问到这个，你可以这样回答。

## 14.1 CPU 本身就是流水式执行思想的一部分
PicoRV32 本身代表一种 CPU 执行流。

## 14.2 我的系统体现的是“系统级流水”
虽然我没有自己从零写完整五级流水 CPU，
但我的系统已经体现出：

- CPU 发起请求
- 地址译码分流
- 外设计算
- 状态轮询
- 结果回读

这是一种“控制流 + 计算流”协同的 pipeline 思想。

## 14.3 如果后续继续做
未来可以扩展成：

- 数据加载阶段
- 计算阶段
- 结果写回阶段

甚至可以继续往真正的 5 级流水、阵列流水上靠。

---

# 15. 我的实现文件分别干什么

这个部分是给你防止答辩时被老师问“哪个文件负责什么”的。

## [p1_top.v](rtl/top/p1_top.v)
这是总装图。

作用：
- 实例化 PicoRV32
- 实例化 RAM
- 实例化 VMAC
- 根据地址决定访问谁

一句话总结：

> 它是整个系统的接线员。

## [vmac_unit.v](rtl/periph/vmac_unit.v)
这是 2x2 矩阵乘法器本体。

作用：
- 保存 A/B/C 寄存器
- 接收 CTRL start
- 输出 STATUS
- 完成 2x2 矩阵计算

一句话总结：

> 它是专门算矩阵的计算器。

## [simple_ram.v](rtl/mem/simple_ram.v)
这是简化 RAM，同时里面放了 CPU 启动时执行的小程序。

作用：
- 给 CPU 提供指令和数据
- 负责 PASS 地址监控

一句话总结：

> 它是文件柜 + 启动脚本存放处。

## [p1_top_tb.v](tb/p1_top_tb.v)
这是 testbench。

作用：
- 产生时钟和复位
- 打印访问信息
- 检查矩阵结果
- 输出 PASS/FAIL

一句话总结：

> 它是监考老师。

---

# 16. 仿真结果怎么讲

你可以这样说：

> 在仿真中，CPU 先把 2x2 矩阵 A 和 B 写入 VMAC 的寄存器，
> 然后向 CTRL 写入 start 信号，
> VMAC 经过固定延迟后输出 done，
> 最终计算结果为 [[19,22],[43,50]]，
> testbench 检查结果无误后打印 PASS。

如果老师问你“你怎么知道真的对了”，你就说：

1. 我手算过理论值
2. testbench 自动检查了四个结果
3. 波形也能看到 start、busy、done 和结果写入

这三个证据一起就很完整了。

---

# 17. 这个项目的创新点/亮点怎么讲

你可以说这 4 点：

## 亮点 1：不是纯软件，而是软硬协同
不是只写程序，也不是只写一个孤立 Verilog 模块。
而是：

- CPU
- 地址映射
- 外设
- testbench

一起工作。

## 亮点 2：从标量升级到矩阵块
一开始只是标量乘加，后面扩展成了 2x2 矩阵计算，说明系统可以演进。

## 亮点 3：结构清晰
- CPU 控制
- VMAC 计算
- RAM 存程序
- testbench 验证

很适合教学和答辩展示。

## 亮点 4：具备继续扩展潜力
后续可以继续做：

- 4x4 矩阵块
- systolic array
- 自定义指令
- 更像 AI accelerator 的加载/计算/写回流程

---

# 18. 如果老师问“缺点是什么”，怎么回答

这个也要准备，不然容易慌。

你可以很自然地说：

## 当前不足 1：规模还比较小
现在只做了 2x2。

## 当前不足 2：还不是完整 VLM 加速器
只是抓住了最核心的矩阵计算部分。

## 当前不足 3：控制方式还是 memory-mapped
还没有继续扩展到真正的自定义指令集或更复杂流水。

然后立刻补一句：

> 但这正是我下一阶段准备扩展的方向。

这样老师会觉得你清楚边界，不是在吹牛。

---

# 19. 后续可以怎么扩展

你可以给出三条未来工作：

## 方向 1：扩大矩阵规模
2x2 -> 4x4 -> 更大 tile

## 方向 2：引入自定义指令
比如不再只是 memory-mapped，而是做专门矩阵运算指令

## 方向 3：做更强的流水或阵列
比如把 2x2 计算核心改造成更接近脉动阵列的结构

---

# 20. 一段最适合直接背的答辩总结

下面这段你可以直接背：

---

我的项目实现了一个基于 PicoRV32 的简化 AI 加速原型系统。
整个系统由 PicoRV32 控制核、RAM、以及一个 memory-mapped 的 2x2 矩阵乘法外设组成。
其中 CPU 负责写入矩阵数据、启动计算、轮询状态，并在计算完成后完成结果确认。
VMAC 模块负责执行 2x2 矩阵乘法，最终输出结果矩阵。
在实验中，我输入矩阵 A = [[1,2],[3,4]]，B = [[5,6],[7,8]]，最终得到结果 [[19,22],[43,50]]，与理论值一致，testbench 输出 PASS。
虽然这个系统规模较小，但它体现了 AI 芯片中“控制与计算分离、专用模块加速矩阵运算”的核心思想，也为后续扩展到更大的矩阵块、自定义指令和更复杂流水结构打下了基础。

---

# 21. 你上台时最简单的讲法

如果你很紧张，就按下面 5 句话讲：

1. **我做的是一个 CPU 控制矩阵加速器的小系统。**
2. **CPU 负责发命令，VMAC 负责算 2x2 矩阵乘法。**
3. **CPU 通过固定地址访问 VMAC，这叫 memory-mapped 外设。**
4. **我输入了两个 2x2 矩阵，最后得到结果 [[19,22],[43,50]]。**
5. **这说明系统已经具备了 AI 加速器最核心的矩阵计算思想。**

---

# 22. 临场问答速查表

## Q1：你这个项目最核心的思想是什么？
答：
**CPU 负责控制，专用硬件负责矩阵计算。**

## Q2：为什么选矩阵乘法？
答：
因为大模型、视觉模型、Transformer 底层大量计算都离不开矩阵乘法。

## Q3：为什么用 PicoRV32？
答：
因为它足够轻量、结构清晰，适合课程作业里快速搭建 CPU + 加速器原型。

## Q4：什么是 memory-mapped？
答：
就是把外设映射到某些特殊地址，CPU 像访问内存一样访问外设。

## Q5：你怎么验证对不对？
答：
我用了 testbench 自动检查结果，并且结果和手工计算一致。

## Q6：你下一步想做什么？
答：
我希望把 2x2 扩展为更大的矩阵块，并进一步做自定义指令或者更复杂的流水结构。

---

# 23. 最后一句人话总结

如果非要把整个项目压缩成一句最通俗的话，那就是：

> **我做了一个“小 CPU 指挥小矩阵计算器”的系统，让它真的把 2x2 矩阵乘法算出来了。**

这句话非常适合你最后收尾。
